<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopPrint.Application\ShopPrint.Application.csproj" />
    <ProjectReference Include="..\ShopPrint.Domain\ShopPrint.Domain.csproj" />
    <ProjectReference Include="..\ShopPrint.Infra.Data\ShopPrint.Infra.Data.csproj" />
  </ItemGroup>

</Project>
