# ShopPrint

./: README.md
src/ShopPrint/ShopPrint/: ShopPrint.sln  (+4 more)
src/ShopPrint/ShopPrint/ShopPrint_API/: Dockerfile  Program.cs  ShopPrint_API.csproj  appsettings.Development.json  appsettings.json
src/ShopPrint/ShopPrint/ShopPrint_API/Authentication/: SecretSettings.cs  TokenService.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  MaterialController.cs  PaymentController.cs  ProductController.cs  UserController.cs
src/ShopPrint/ShopPrint/ShopPrint_API/DataBase/Mongo/: MongoService.cs  MongoSettings.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/DTOs/: BankSlipDTO.cs  CardDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CheckoutDTO.cs  ColorDTO.cs  FilterDTO.cs  MaterialDTO.cs  ModifyCart.cs  PaymentDTO.cs  PaymentMetodDTO.cs  PixDTO.cs  ProductDTO.cs  ProdutDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Enums/: PaymentMethod.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Mappings/: DomainToDtoMappingProfile.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Models/: BankSlip.cs  Card.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  Color.cs  Material.cs  Paymant.cs  Payment.cs  Pix.cs  Product.cs  User.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Validation/Product/: ProductDescriptionValidation.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Validation/Shared/: NameValidation.cs  UrlValidation.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Entities/Validation/User/: EmailValidation.cs  PasswordValidation.cs  PhoneNumberValidation.cs  RoleValidation.cs  UserNameValidation.cs
src/ShopPrint/ShopPrint/ShopPrint_API/Properties/: launchSettings.json
src/ShopPrint/ShopPrint/ShopPrint_API/Services/: CartService.cs  CategoryService.cs  CheckoutService.cs  ColorService.cs  MaterialService.cs  PaymentService.cs  ProductService.cs  UserService.cs
src/ShopPrint_Core/: ShopPrint_Core.sln
src/ShopPrint_Core/ShopPrint.Application/: Class1.cs  ShopPrint.Application.csproj
src/ShopPrint_Core/ShopPrint.Application/DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
src/ShopPrint_Core/ShopPrint.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
src/ShopPrint_Core/ShopPrint.Application/Mappings/: DomainToDTOMappingProfile.cs
src/ShopPrint_Core/ShopPrint.Infra.IoC/: Class1.cs  ShopPrint.Infra.IoC.csproj
(+29 files in other folders)
